\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}問題1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}問題2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}問題3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}WordSim-353}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}IMDb}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}問題4}{7}}
\bibcite{fasttext}{1}
\bibcite{Recursive NN}{2}
\bibcite{NLP-progress}{3}
\bibcite{Attention}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\@writefile{toc}{\contentsline {section}{\numberline {5}問題5}{8}}
\bibcite{}{10}
\bibcite{}{11}
